# secondtry

./: pom.xml
.github/workflows/: master_azureexamplexia.yml  master_secondtry.yml
src/main/java/com/example/demo/: Indexcontroller.java  user.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
