spring.datasource.url=jdbc:sqlserver://testexample.database.windows.net:1433;database=testexample;user=Xiaxiaotong@testexample;password=Xiaxt35363536.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Xiaxiaotong
spring.datasource.password=Xiaxt35363536.

azure.storage.account-key=gtjq2b6hqIiIDNlwPXYowDWraSfJ7v7eVPuveDKKzaHzmOmDr/ivdRYHx/ikF1h64bTtC5e/GgTW+AStRGUm1A==
azure.storage.account-name=testexample

